PORT=3000
DB_URL="mongodb+srv://farazahmad102484:Kqopz9MnTTdY5zKQ@cluster0.rrovzu9.mongodb.net/FileHandlingDataBase"
CLOUD_NAME=dqvh4gtcb
API_KEY=293542786144344
API_SECRET=VUB7SZxcQcrr-XXiRgZe9e0wohU

MAIL_HOST=smtp.gmail.com
MAIL_USER=anonymous147127@gmail.com
MAIL_PASS=ihqiajmijhmsrtil